input {
  file {
    path => "/home/ubuntu/elk_hello_world/dns_1.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    patterns_dir => ["./pattern.conf"]
    match => {"message" => "%{TIME:temps} IP %{IPPERSO:ip_1}\.%{PORT:port_1} > %{IPPERSO:ip_2}\.%{PORT:port_2}: %{INDEX:id}"}
  } 

  mutate {
    convert => {
      "temps" => "string"
      "ip_1" => "string"
      "ip_2" => "string"
      "port_1" => "string"
      "port_2" => "string"
      "id" => "string"
    }
  }
}
output {
  elasticsearch {
    index => "abc"
    document_type => "dns"
    hosts => "http://10.92.104.198:9200"
  }
  stdout {
    codec => json
  }

}
