input {
  elasticsearch {
    hosts => "${ELASTOC_SRV:10.92.104.207:9200}"
    index => "${ELASTOC_IDX:distrib1}"
    query => '{"query": {
                  "term": {
                      "calculated": 0}}}'	       
                 }
      }
filter{

#ruby{
#    code => "event['finished'] = (event['@timestamp'])" 
#      }

if [zstatus] != "STARTED"{
  elasticsearch
       {
    hosts => "${ELASTOC_SRV:10.92.104.207:9200}"
    index => "${ELASTOC_IDX:distrib1}"
#   query_template =>  "/home/ubuntu/elk_hello_world/distrib_100_csv_youssef_elasticsearchtemp.json"
    query => "website_id:%{website_id} AND first_name:%{first_name} AND zstatus:STARTED AND last_name:%{last_name} AND browser_name:%{browser_name}"
    fields => { "zdate"  => "started"}
       }
  date {
    match => ["started", "yyyy-MM-dd_HH:mm:ss"]
    target => "[started]"
       }
  ruby{
    code => "event.set('duration' , (event.get('@timestamp') - event.get('started') )/60 ); event.set('calculated',  1)" 
      }
                         }

# (zstatus:EMPTY OR zstatus:DONE OR zstatus:CONNECTONERROR) AND

else{

 elasticsearch
    {
    hosts => "${ELASTOC_SRV:10.92.104.207:9200}"
    index => "${ELASTOC_IDX:distrib1}"
    query => "website_id:%{website_id} AND first_name:%{first_name} AND !(zstatus:STARTED) AND last_name:%{last_name} AND browser_name:%{browser_name}"
    fields => { "zdate"  => "finished"
                "zstatus" => "final_status"}
       }
   date{
    match => ["finished", "yyyy-MM-dd_HH:mm:ss"]
    target => "[finished]"
       }
   ruby{
    code => "event.set('duration', (event.get('finished') - event.get('@timestamp') )/60) ; event.set('calculated',  1)" 
      }
    }
if ([duration]){
if [duration] > 60{
   ruby{
    code => "event.set('fake' , 1); event.set('duration_real' , 10.0)"
       }
    }
if [duration] < 60 and [duration] > 1{
  ruby{
    code => "event.set('fake', 0); event.set('duration_real', event.get('duration') )"
      }
    }
if [duration] < 1 and [zstatus] == "DONE"{
   ruby{
    code => "event.set('fake' , 0); event.set('duration_real' , event.get('duration') ); event.set('fast', 1);"
       }
    }
             }
}

output {
  elasticsearch {
    hosts => "${ELASTOC_SRV:10.92.104.207:9200}"
    index => "${ELASTOC_IDX:distrib1}"
    document_type => "dns"
    action => "update"
    doc_as_upsert => true
    document_id => "%{zdate} %{first_name} %{zstatus}"
  }
  stdout {
    codec => json
  }
}

