input {
  file {
    path => "/home/ubuntu/data-elk/distrib_all.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
    csv {
        columns => [
            "website_id",
            "jahia",
            "wordpress",
            "os",
            "browser_name",
            "zversion",
            "zdate",
            "user_id",
            "first_name",
            "last_name",
            "zstatus" 
            ] 
        separator => ","
  }

 mutate {
    convert => {
	"website_id" => "integer"
	"jahia" => "string"
	"wordpress" => "string"
	"os" => "string"
	"browser_name"=> "string"
	"zversion" => "integer"
	"user_id"=> "integer"
	"first_name" => "string"
	"last_name" => "string"
	"zstatus" => "string"
    }
  }
  
date {
    match => ["zdate", "yyyy-MM-dd_HH:mm:ss"]
  }
}

output {
  elasticsearch {
    index => "zuzu20170809.1629"
    document_type => "dns"
    hosts => "http://sdf-elk-dev:9200"
  }
  stdout {
    codec => json
  }
}

