input {
  file {
    path => "/home/ubuntu/data-elk/distrib/logs.csv"
#    path => "/home/ubuntu/elk_hello_world/distrib/distrib_100.log"
#    path => "/home/ubuntu/elk_hello_world/distrib/ditrib_100_STARTED.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
    csv {
       
      separator => ","
      columns => [
            "website_id",
            "site_title",
            "jahia",
            "wordpress",
            "browser_id",
            "os",
            "browser_name",
            "zversion",
            "zdate",
            "user_id",
            "first_name",
            "last_name",
            "zstatus" 
            ] 
       add_field => {"duration" => 203.203}
  }

 mutate {
    gsub => [
        "os" , " " , "",
        "browser_name" , " ", "",
        "first_name" , " " , "",
        "last_name" , " " , "",
        "zstatus" , " " , ""]

     convert => {
	"website_id" => "integer"
	"jahia" => "string"
	"site_title"=> "string"
	"wordpress" => "string"
	"browser_id"=> "string"
        "os" => "string"
	"browser_name"=> "string"
	"zversion" => "integer"
	"user_id"=> "integer"
	"first_name" => "string"
	"last_name" => "string"
	"zstatus" => "string"
        "duration" => "float"
    }
  }
  
date {
    match => ["zdate", "yyyy-MM-dd_HH:mm:ss"]
     }
ruby{
    code => "event.set('calculated', 0)"
    }

#if [zstatus] == "DONE"{

#  elasticsearch{
#    hosts => "10.92.104.203:9200"
#   query_template =>  "/home/ubuntu/elk_hello_world/distrib_100_csv_youssef_elasticsearchtemp.json"
#    query => "website_id:%{website_id} AND zstatus:STARTED AND first_name:%{first_name} AND last_name:%{last_name} AND browser_name:%{browser_name}"
#    fields => { "zdate"  => "started" }
#  }
#  date {
#    match => ["started", "yyyy-MM-dd_HH:mm:ss"]
#    target => "[started]"
#  }
#  ruby{
#    code => "event['duration'] = (event['@timestamp'] - event['started'])/60 " 
# }



#  mutate{
#    convert => { "duration" => "double" } 
# }
#}
#else{
#  ruby{
#    code => "event[duration]= 0" 
# }
#}

}

output {
  elasticsearch {
    hosts => ["${ELASTOC_SRV}"]
    index => ["${ELASTOC_IDX}"]
    document_type => "dns"
    document_id => "%{zdate} %{first_name} %{zstatus}"
  }
  stdout {
    codec => json
  }
}

