input {
  file {
    type => "access_log_https_exopgesrv95"
    path => "/mnt/log_remote/exopgesrv95/www.epfl.ch/www.epfl.ch_access.log"
    start_position => "end"
#    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
  file {
    type => "access_log_http_exopgesrv96"
    path => "/mnt/log_remote/exopgesrv96/www.epfl.ch/www.epfl.ch_access.log"
    start_position => "end"
#    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
#  file {
#    type => "access_log_http_exopgesrv75"
#    path => "/mnt/log_remote/exopgesrv75/www.epfl.ch/www.epfl.ch_access.log"
#    start_position => "end"
##    start_position => "beginning"
#    sincedb_path => "/dev/null"
#  }
#  file {
#    type => "access_log_http_exopgesrv76"
#    path => "/mnt/log_remote/exopgesrv76/www.epfl.ch/www.epfl.ch_access.log"
#    start_position => "end"
##    start_position => "beginning"
#    sincedb_path => "/dev/null"
#  }
}


filter {

   grok {
      match => { "message" => ["%{IPORHOST:[apache2][access][remote_ip]} - %{DATA:[apache2][access][user_name]} \[%{HTTPDATE:[apache2][access][time]}\] \"%{WORD:[apache2][access][method]} %{DATA:[apache2][access][url]} HTTP/%{NUMBER:[apache2][access][http_version]}\" %{NUMBER:[apache2][access][response_code]}( %{NUMBER:[apache2][access][body_sent][bytes]})?( \"%{DATA:[apache2][access][referrer]}\")?( \"%{DATA:[apache2][access][agent]}\")?( %{NUMBER:[apache2][access][response_time_sec]})?( %{NUMBER:[apache2][access][response_time_usec]})?",
                               "%{IPORHOST:[apache2][access][remote_ip]} - %{DATA:[apache2][access][user_name]} \\[%{HTTPDATE:[apache2][access][time]}\\] \"-\" %{NUMBER:[apache2][access][response_code]} -" ] }
#      remove_field => "message"
   }

   mutate {
      convert => { "[apache2][access][response_time_sec]" => "integer" }
      convert => { "[apache2][access][response_time_usec]" => "integer" }
      convert => { "[apache2][access][body_sent][bytes]" => "integer" }
      add_field => { "read_timestamp" => "%{@timestamp}" }
      copy => { "[apache2][access][remote_ip]" => "[apache2][access][remote_hostname]" }
   }

   date {
      match => [ "[apache2][access][time]", "dd/MMM/YYYY:H:m:s Z" ]
      remove_field => "[apache2][access][time]"
   }

   useragent {
      source => "[apache2][access][agent]"
      target => "[apache2][access][user_agent]"
      remove_field => "[apache2][access][agent]"
   }

   geoip {
      source => "[apache2][access][remote_ip]"
      target => "[apache2][access][geoip]"
   }

   dns {
      reverse => [ "[apache2][access][remote_hostname]" ]
      action => "replace"
      # CUSTOMIZE THE FOLLOWING VALUES AS REQUIRED BY YOUR ENVIRONMENT!
#    nameserver => [ "128.178.15.8" ]
#    hit_cache_size => 4096
#    hit_cache_ttl => 900
#    failed_cache_size => 512
#    failed_cache_ttl => 900
      timeout => 5
   }
}


output {
  elasticsearch {
    index => "test_www_backend_realtm_20180131"
    document_type => "www_logs"
    hosts => "http://zf-2:9200"
  }
  stdout {
    codec => json
  }
}

