input {
  file {
    path => "/home/ubuntu/elk_hello_world/test.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    columns => [
      "zhost",
      "ip_public",
      "ip_private",
      "zdate"
        ] 
    separator => " "

  }
  mutate {
    convert => {
      "zhost" => "string"
      "ip_public" => "string"
      "ip_private" => "string"
    }
  }
  date {
    match => ["zdate", "yyyyMMdd.HHmmss"]
  }

}

output {
  elasticsearch {
    index => "zuzu20170808.1012"
    document_type => "zdyndns"
    hosts => "http://sdf-elk-dev:9200"
  }
  stdout {
    codec => json
  }
}

