input {
  file {
    path => "/home/ubuntu/data-elk/wwp_all_clean.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok  {
    patterns_dir => ["./wwp_pattern_grok.conf"]
    match => {"message" => "%{DATETIME:zdate} - root - ERROR - %{GREEDYDATA:reste}"}
  } 

  date {
    match => ["zdate","yyyy-MM-dd HH:mm:ss,SSS"]
  }

  ruby {
    code => "
      premiere_separation = event['reste'].split(/ - /);
      length = premiere_separation.length;
  
      if length == 1
        event['site'] = 'no_parent';
        event['nom_erreur'] = premiere_separation[0];
        event['code_erreur'] = 'no_code';
      else
        separation_erreur = premiere_separation[2].split(/: /);
        length_erreur = separation_erreur.length;

        if length_erreur == 1
          event['code_erreur'] = premiere_separation[2];
        else
          event['code_erreur'] = separation_erreur[1];
        end

        event['nom_erreur'] = premiere_separation[0];
        event['site'] = premiere_separation[0];

        event['code_erreur'].gsub! ' ', '_';
      end
      
      event['nom_erreur'].gsub! ' ', '_';
    "
  }

  mutate {
    gsub => [ 
      if [nom_erreur[nom_erreur.length]] == '_'
        "nom_erreur", "-\d{nom_erreur.length-1}$", ""
      end
    ]
  }
}

output {
  elasticsearch {
    hosts => "http://10.92.104.200:9200"
    index => "wwp_log_20170815"
    document_type => "logstash_grok"
  }

  stdout {
    codec => json
  }
}
