input {
  file {
    path => "/home/ubuntu/data-elk/wwp_qa1_error.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter { 
 csv {
   separator => " - "
   columns => [
               "zdate",
               "xroot",
               "xerror",
               "site",
               "zstatus",
               "zerror"
               ] 
   quote_char => "$"
   }

 mutate {
   gsub => [
       "site", " ", "_",
       "zstatus", " ", "_",
       "zerror", " ", "_",
       "zerror", "-", "_"
           ]
   remove_field => ["xroot", "xerror"]
   convert => {
              "site" => "string"
              "zstatus" => "string"
              "zerror" => "string"            
              }
        }

 if ![zstatus]{
   ruby{
      code => "event['nom_err'] = event['site']; event['site'] = 'no_parent'"
       }
              }
 else {
   ruby{
      code => "seperation1 = event['zerror'].split(/:_/);
               event['code_err'] = seperation1[0];
               event['nom_err'] = seperation1[1]; "
       }
      }
 date {
   match => ["zdate", "yyyy-MM-dd HH:mm:ss,SSS"]
      }
}

output {
  elasticsearch
        {
    hosts => "http://10.92.104.203:9200"
    index => "wwp_log_csv_1"
    document_type => "logstash_csv"
        }
  stdout{
    codec => json
        }
}
